# language: ru

Функционал: Тестируем возможность добавления фразы на русском языке только пользователем

  Сценарий: Пользователь находится на странице добавления фразы
    Дано Пользователь находится на главной странице